<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Generador de Contraseñas</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
    padding: 0;
}

.generador-contrasenas {
    background-color: #fff;
    text-align: center;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

h2 {
    color: #0074e4;
}

input {
    margin: 10px 0;
    padding: 10px;
    width: 100%;
}

button {
    background-color: #0074e4;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    cursor: pointer;
}

#contrasena-generada {
    font-size: 18px;
    margin: 10px 0;
}
    </style>
</head>
<body>
    <div class="generador-contrasenas">
        <h2>Generador de Contraseñas</h2>
        <input type="text" id="longitud" placeholder="Longitud de la Contraseña">
        <button id="generar">Generar Contraseña</button>
        <div id="contrasena-generada"></div>
    </div>
    <script>
        function generarContrasena(longitud) {
    const caracteres = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789!@#$%^&*()_+";
    let contrasena = "";
    for (let i = 0; i < longitud; i++) {
        const randomIndex = Math.floor(Math.random() * caracteres.length);
        contrasena += caracteres[randomIndex];
    }
    return contrasena;
}

document.getElementById("generar").addEventListener("click", function () {
    const longitud = document.getElementById("longitud").value;
    if (longitud > 0) {
        const contrasenaGenerada = generarContrasena(longitud);
        document.getElementById("contrasena-generada").textContent = contrasenaGenerada;
    } else {
        document.getElementById("contrasena-generada").textContent = "Por favor, ingresa una longitud válida.";
    }
});
    </script>
</body>
</html>
