<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>CSS Grid</title>
   <style>
    *{
  margin:0;
  padding:0;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
}

.grid{
    display: grid;
    height: 100vh;
    grid-template-columns: [header-start] 1fr [sidebar-start] 1fr 1fr [header-end sidebar-end];
    grid-template-rows:  [header-start] 1fr [header-end sidebar-start] 1fr [sidebar-end] 1fr;
}

.item{
    width: 100%;
    height: 100%;
    font-size: 2rem;
    color: #fff;
    text-align: center ;
}

.header{
    background: crimson;
    grid-area: header;
}

.main{
    background: slateblue;
}

.aside{
    background: tomato;
    grid-area: sidebar;
}

.footer{
    background: teal;
}
   </style>
</head>
<body>
    <section class="grid">
        <header class="header item">Header</header>
        <main class="main item">Main</main>
        <aside class="aside item">Aside</aside>
        <footer class="footer item">Footer</footer>
    </section>
</body>
</html>