<!DOCTYPE html>
<html lang="es">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width-device-width, initial-scale=1.0">
     <title>Fixed & Transform</title>
     <style>
      *{
   padding:0;
   margin:0;
   box-sizing: border-box;
   -webkit-box-sizing: border-box;
   -moz-box-sizing: border-box;
}

body{
 padding: 40px;
}

.main{
width: 400px; 
height: 400px;
background-color: slateblue;
transform: translate(2px);
}


.modal{
   width: 100%;
  height: 50%;
  position: relative;
   top: 0;
   left: 0;
   display: flex;
   align-items: center;
   justify-content: center;
   background: rgb( 0, 0, 0);
   color:#fff;
   font-weight: 300;
}

.titulo{
   font-size: 2.5rem;
   text-align: center;
}

     </style>
</head>
<body>

    <section class="main">
          <div class="modal">
                <h2 class="title">Aprende CSS3</h2>
          </div>
    </section>


