<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Z_index</title>
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}

body{
    padding: 20px 0;
}

.container{
    width: 92%;
    background-color: dimgrey(197, 209, 233);
    color: white;
    font-weight: 700;
    margin-bottom: 30px;
    padding: 30px 20px;
    margin: 0 auto;
    font-size: 1.2rem;  
}

.item{
    padding: 50px 40px;
    display: inline-block;
}

.item1{
    background-color: crimson;
    clip-path: circle(50% at 50% 50%);
}

.item2{
    background-color: darkslateblue;
    margin-left: -80px;
}
    </style>
</head>
<body>
    <div class="continer">
        <div class="item item1">item1</div>
        <div class="item item2">item2</div>
    </div>
</body>
</html>